CREATE TABLE  "AEROPORT" 
   (	"ID_AEROPORT" NUMBER NOT NULL ENABLE, 
	"DENUMIRE" VARCHAR2(30), 
	"ADRESA" VARCHAR2(30), 
	 CONSTRAINT "AEROPORT_PK" PRIMARY KEY ("ID_AEROPORT")
  USING INDEX  ENABLE
   );

CREATE TABLE  "ANGAJATI" 
   (	"ID_ANGAJAT" NUMBER NOT NULL ENABLE, 
	"CNP" NUMBER, 
	"NUME" VARCHAR2(30), 
	"PRENUME" VARCHAR2(30), 
	"DATA_NASTERII" DATE, 
	"ADRESA" VARCHAR2(30), 
	"TELEFON" NUMBER, 
	"E-MAIL" VARCHAR2(30), 
	 CONSTRAINT "ANGAJATI_PK" PRIMARY KEY ("ID_ANGAJAT")
  USING INDEX  ENABLE
   );


CREATE TABLE  "ABONAMENTE" 
   (	"ID_LEGITIMATIE" NUMBER NOT NULL ENABLE, 
	"PRET" NUMBER, 
	"DATA_EMITERII" DATE, 
	"DURATA_VALABILITATII" NUMBER, 
	"RUTA" VARCHAR2(30), 
	"CLASA" VARCHAR2(30), 
	"NUME_POSESOR" VARCHAR2(30), 
	"PRENUME_POSESOR" VARCHAR2(30), 
	 CONSTRAINT "ABONAMENTE_PK" PRIMARY KEY ("ID_LEGITIMATIE")
  USING INDEX  ENABLE
   );
/
ALTER TABLE  "ABONAMENTE" ADD CONSTRAINT "ABONAMENTE_CON" FOREIGN KEY ("ID_LEGITIMATIE")
	  REFERENCES  "AVIOANE" ("ID_AVION") ENABLE;
/

CREATE TABLE  "AVIOANE" 
   (	"ID_AVION" NUMBER NOT NULL ENABLE, 
	"NR_LOCURI" VARCHAR2(30), 
	 CONSTRAINT "AVIOANE_PK" PRIMARY KEY ("ID_AVION")
  USING INDEX  ENABLE
   );
/
ALTER TABLE  "AVIOANE" ADD CONSTRAINT "AVIOANE_CON" FOREIGN KEY ("ID_AVION")
	  REFERENCES  "AEROPORT" ("ID_AEROPORT") ENABLE;
/

CREATE TABLE  "BILETE_DUS-INTORS" 
   (	"ID_LEGITIMATIE" NUMBER NOT NULL ENABLE, 
	"PRET" NUMBER, 
	"DATA_EMITERII" DATE, 
	"DURATA_VALABILITATII" NUMBER, 
	"RUTA" VARCHAR2(30), 
	"CLASA" VARCHAR2(30), 
	"ID_AVION_DUS" NUMBER, 
	"ID_AVION_INTORS" NUMBER, 
	 CONSTRAINT "BILETE_DUS-INTORS_PK" PRIMARY KEY ("ID_LEGITIMATIE")
  USING INDEX  ENABLE
   );
/
ALTER TABLE  "BILETE_DUS-INTORS" ADD CONSTRAINT "BILETE_DUS-INTORS_CON" FOREIGN KEY ("ID_AVION_DUS")
	  REFERENCES  "AVIOANE" ("ID_AVION") ENABLE;
/
CREATE TABLE  "CARGO-URI" 
   (	"ID_AVION" NUMBER NOT NULL ENABLE, 
	"NR_LOCURI" NUMBER(30,0), 
	"CAPACITATE" VARCHAR2(60), 
	"TIP_AVION" VARCHAR2(30), 
	 CONSTRAINT "CARGO-URI_PK" PRIMARY KEY ("ID_AVION")
  USING INDEX  ENABLE
   );
/
CREATE TABLE  "CASIERI" 
   (	"ID_ANGAJAT" NUMBER NOT NULL ENABLE, 
	"CNP" NUMBER, 
	"NUME" VARCHAR2(30), 
	"PRENUME" VARCHAR2(30), 
	"DATA_NASTERII" DATE, 
	"ADRESA" VARCHAR2(30), 
	"TELEFON" NUMBER, 
	"E-MAIL" VARCHAR2(30), 
	"ATESTAT" VARCHAR2(30), 
	 CONSTRAINT "CASIERI_PK" PRIMARY KEY ("ID_ANGAJAT")
  USING INDEX  ENABLE
   );

   CREATE TABLE  "HANGARE" 
   (	"ID_HANGAR" NUMBER NOT NULL ENABLE, 
	"TIP" VARCHAR2(30), 
	"ADRESA" VARCHAR2(30), 
	"NR_LOCURI" VARCHAR2(30), 
	"TELEFON" NUMBER(10,0), 
	 CONSTRAINT "HANGARE_PK" PRIMARY KEY ("ID_HANGAR")
  USING INDEX  ENABLE
   );
/

CREATE TABLE  "LEGITIMATII_CALATORII" 
   (	"ID_LEGITIMATIE" NUMBER, 
	"PRET" NUMBER, 
	"DATA_EMITERII" DATE, 
	"DURATA_VALABILITATII" NUMBER, 
	"RUTA" VARCHAR2(40), 
	"CLASA" VARCHAR2(40), 
	 CONSTRAINT "LEGITIMATII_CALATORII_PK" PRIMARY KEY ("ID_LEGITIMATIE")
  USING INDEX  ENABLE
   );
/
ALTER TABLE  "LEGITIMATII_CALATORII" ADD CONSTRAINT "LEGITIMATII_CALATORII_CON" FOREIGN KEY ("ID_LEGITIMATIE")
	  REFERENCES  "AVIOANE" ("ID_AVION") ENABLE;
      /


CREATE TABLE  "LOCALITATE" 
   (	"#ID_LOCALA" NUMBER NOT NULL ENABLE, 
	"NUME" VARCHAR2(30), 
	"ADRESA" VARCHAR2(30), 
	"TELEFON" NUMBER(30,0), 
	"E-MAIL" VARCHAR2(30), 
	 CONSTRAINT "LOCALITATE_PK" PRIMARY KEY ("#ID_LOCALA")
  USING INDEX  ENABLE
   );
/

CREATE TABLE  "MECANICI" 
   (	"ID_ANGAJAT" NUMBER NOT NULL ENABLE, 
	"CNP" NUMBER, 
	"NUME" VARCHAR2(30), 
	"PRENUME" VARCHAR2(30), 
	"DATA_NASTERII" DATE, 
	"ADRESA" VARCHAR2(30), 
	"TELEFON" NUMBER, 
	"E-MAIL" VARCHAR2(30), 
	 CONSTRAINT "MECANICI_PK" PRIMARY KEY ("ID_ANGAJAT")
  USING INDEX  ENABLE
   );
/
ALTER TABLE  "MECANICI" ADD CONSTRAINT "MECANICI_CON" FOREIGN KEY ("ID_ANGAJAT")
	  REFERENCES  "AEROPORT" ("ID_AEROPORT") ENABLE;
/


CREATE TABLE  "MOTOARE" 
   (	"ID_MOTOR" NUMBER, 
	"DATA_FABRICATIE" DATE, 
	"TIP_COMBUSTIBIL" VARCHAR2(30), 
	 CONSTRAINT "MOTOARE_PK" PRIMARY KEY ("ID_MOTOR")
  USING INDEX  ENABLE
   );
/

CREATE TABLE  "PERSOANE" 
   (	"ID_AVION" NUMBER NOT NULL ENABLE, 
	"NR_LOCURI" NUMBER(30,0), 
	"TIP_CLASA" VARCHAR2(30), 
	"RESTAURANT" VARCHAR2(30), 
	"BAR" VARCHAR2(30), 
	 CONSTRAINT "PERSOANE_PK" PRIMARY KEY ("ID_AVION")
  USING INDEX  ENABLE
   );
/
ALTER TABLE  "PERSOANE" ADD CONSTRAINT "PERSOANE_CON" FOREIGN KEY ("ID_AVION")
	  REFERENCES  "AVIOANE" ("ID_AVION") ENABLE;

CREATE TABLE  "PROGRAME_AEROPORT" 
   (	"ID_AVION" NUMBER NOT NULL ENABLE, 
	"ORA" NUMBER, 
	"RUTA" VARCHAR2(30), 
	"INTARZIERI" VARCHAR2(30), 
	 CONSTRAINT "PROGRAME_AEROPORT_PK" PRIMARY KEY ("ID_AVION")
  USING INDEX  ENABLE
   );
/

CREATE TABLE  "PROGRAME_ANGAJATI" 
   (	"ID_PROGRAM" NUMBER NOT NULL ENABLE, 
	"ZILE_LUCRATOARE" VARCHAR2(30), 
	"NR_ORE" NUMBER, 
	 CONSTRAINT "PROGRAME_ANGAJATI_PK" PRIMARY KEY ("ID_PROGRAM")
  USING INDEX  ENABLE
   );
/
CREATE TABLE  "STEWARDESE" 
   (	"ID_ANGAJAT" NUMBER NOT NULL ENABLE, 
	"CNP" NUMBER, 
	"NUME" VARCHAR2(30), 
	"PRENUME" VARCHAR2(30), 
	"DATA_NASTERII" DATE, 
	"ADRESA" VARCHAR2(30), 
	"TELEFON" NUMBER, 
	"E-MAIL" VARCHAR2(30), 
	"ACREDITARE" VARCHAR2(30), 
	"CURSURI" VARCHAR2(30), 
	 CONSTRAINT "STEWARDESE_PK" PRIMARY KEY ("ID_ANGAJAT")
  USING INDEX  ENABLE
   );
/





